{
  "name": "matgo-server-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm run serve",
    "serve": "vue-cli-service serve",
    "clean": "rimraf dist",
    "build": "vue-cli-service build",
    "build:test": "vue-cli-service build --mode test",
    "build:demo": "vue-cli-service build --mode demo",
    "build:vn": "vue-cli-service build --mode vn",
    "upload:test": "rsync -avzh --delete ./dist/* playpot@catseven.cafe24.com:/opt/dragon/matgo/client/",
    "upload:demo": "rsync -avzh --delete ./dist/* playpot@catseven.cafe24.com:/opt/dragon-demo/web-test/",
    "upload:vn": "rsync -avzh --delete ./dist/* playpot@catseven.cafe24.com:/opt/dragon-vn/web-test/",
    "deploy:test": "run-s clean build:test upload:test",
    "deploy:demo": "run-s clean build:demo upload:demo",
    "deploy:vn": "run-s clean build:vn upload:vn",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "buefy": "^0.8.20",
    "colyseus.js": "^0.13.1",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "register-service-worker": "^1.7.1",
    "sweetalert2": "^9.15.2",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-json-component": "^0.4.1",
    "vue-json-pretty": "^1.6.5",
    "vue-property-decorator": "^8.4.2",
    "vue-router": "^3.2.0",
    "vue-sweetalert2": "^3.0.5",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/lodash": "^4.14.158",
    "@types/moment": "^2.13.0",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-pwa": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-typescript": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "axios": "^0.19.2",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "typescript": "~3.9.3",
    "vue-template-compiler": "^2.6.11"
  }
}
